AdatKarbantarto/View/FelhasznaloView.xaml

<UserControl x:Class="AdatKarbantarto.View.FelhasznaloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdatKarbantarto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Border BorderBrush="Green" BorderThickness="4">
            
        <DataGrid
            ItemsSource="{Binding users}"
            x:Name="dtg_Adatok"
            HorizontalAlignment="Left"
            Width="350"
            Margin="40,40,20,40" SelectionChanged="DataGrid_SelectionChanged"
            >
           
        </DataGrid>
        </Border>
        <Button
            x:Name="btn_Uj"
            Width="100"
            Margin="350,50,20,20"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="DarkGreen"
            Foreground="White"
        >
        Új
        </Button>
        
        <Button 
             x:Name="btn_Modosit"
             Width="100"
             Margin="350,100,20,20"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Background="Orange"
             Foreground="White"
        >
        Módosít
        </Button>
        
        <Button
            x:Name="btn_Torles"
            Width="100"
            Margin="350,150,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="OrangeRed"
            Foreground="White"
        >
        Törlés
        </Button>
    </Grid>
</UserControl>
