AdatKarbantarto/View/FelhasznaloView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdatKarbantarto.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="AdatKarbantarto.View.FelhasznaloView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1200"
    Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <local:FelhasznalokVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Keresés:" Margin="20,30,-20,284" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="0" x:Name="txb_search"  VerticalAlignment="Top" Text="{Binding SearchProductID, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="150" Background="DarkSlateGray" Margin="75,30,0,0" />
        <Button Grid.Row="0" Command="{Binding SaveCommand}" Content="Save Changes" x:Name="btn_save" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,26,0,0"/>
        <Button Grid.Row="0" Command="{Binding RefreshCommand}" Content="Refresh" Name="btn_refresh" Margin="471,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="0" Command="{Binding AddCommand}" Content="Add Row" x:Name="btn_add"   Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,26,0,0"/>
        <DataGrid Grid.Row="1" x:Name="dtg_Adatok" CanUserAddRows="False" CanUserReorderColumns="False"
                  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}"
                  Margin="20,42,-309,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Delete button column -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                                    Command="{Binding DataContext.DeleteCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Content>
                                    <Image Source="{StaticResource delete_black_18dpDrawingImage}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Modify button column -->
                <DataGridTemplateColumn Header="Modify">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                                    Command="{Binding DataContext.ModifyCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Content>
                                    <Image Source="{StaticResource edit_black_18dpDrawingImage}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                <materialDesign:DataGridTextColumn Header="PasswordHash" Binding="{Binding PasswordHash}"/>
                <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <materialDesign:DataGridTextColumn Header="EmailConfirmed" Binding="{Binding EmailConfirmed}"/>
                <materialDesign:DataGridTextColumn Header="EmailCode" Binding="{Binding EmailCode}" />
                <materialDesign:DataGridTextColumn Header="ProfilKep" Binding="{Binding ProfilKep}" />
                <materialDesign:DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <materialDesign:DataGridTextColumn Header="ActivateDate" Binding="{Binding AktivalasIdopotja}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" x:Name="dtg_add" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False"
                  AutoGenerateColumns="False" Height="100" ItemsSource="{Binding UpdateItem}" Margin="20,10,-140,20"
                  CanUserReorderColumns="False">
            
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                <materialDesign:DataGridTextColumn Header="PasswordHash" Binding="{Binding PasswordHash}"/>
                <materialDesign:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <materialDesign:DataGridTextColumn Header="EmailConfirmed" Binding="{Binding EmailConfirmed}"/>
                <materialDesign:DataGridTextColumn Header="EmailCode" Binding="{Binding EmailCode}" />
                <materialDesign:DataGridTextColumn Header="ProfilKep" Binding="{Binding ProfilKep}" />
                <materialDesign:DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <materialDesign:DataGridTextColumn Header="ActivateDate" Binding="{Binding AktivalasIdopotja}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Put" x:Name="btn_put" Command="{Binding PutCommand}"  IsEnabled="{Binding IsPutEnabled}"  Background="YellowGreen"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,-213,0"/>
    </Grid>
</UserControl>
