AdatKarbantarto/View/HomeView.xaml

<UserControl x:Class="AdatKarbantarto.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdatKarbantarto.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HomeVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="LogoImage" UriSource="../Images/logo1.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#FF436437" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="1200" Height="72"
                >
            <Label Content="Welcome back!" Margin="15,0,0,0" Foreground="DarkGray" FontSize="40"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Border>

        <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource LogoImage}"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="70,20,0,0"
               Width="700"
               Height="400"
               Opacity="0.6"
               />

    </Grid>
</UserControl>
