AdatKarbantarto/View/HomeView.xaml

<UserControl x:Class="AdatKarbantarto.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdatKarbantarto.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1200"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <local:HomeVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage x:Key="LogoImage" UriSource="../Images/logo1.png"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#FF436437" VerticalAlignment="Center"
                Padding="30,15,15,5" Height="84" Grid.ColumnSpan="2">
            <Label Content="Admin Dashboard" Foreground="DarkGray" FontSize="40"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Border>

        <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource LogoImage}"
               Opacity="0.8" Margin="10" Width="Auto"/>
    </Grid>
</UserControl>
