AdatKarbantarto/View/HozzaszolasView.xaml

<UserControl x:Class="AdatKarbantarto.View.HozzaszolasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdatKarbantarto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid x:Name="dtg_Adatok" CanUserAddRows="False" ItemsSource="{Binding Items}" Margin="20,80,20,20" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteComment_Click">
                                <Image Source="Images/trash.jpg" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button Content="Add Row" x:Name="btn_add" Click="AddRow_Click" HorizontalAlignment="Center" Background="Green" Command="{Binding AddItemCommand}" VerticalAlignment="Top" Margin="0,30,10,10"/>
        <Button Content="Save Changes" x:Name="btn_save" Click="btn_save_Click" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,30,10,10"/>
    </Grid>
</UserControl>
