AdatKarbantarto/View/HozzaszolasView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdatKarbantarto.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="AdatKarbantarto.View.HozzaszolasView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Keresés:" Margin="20,30,-20,284" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="0" x:Name="txb_searchcomment" KeyUp="txb_search_KeyUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="Green" Margin="75,30,0,0" />
        <Button Grid.Row="0" Content="Save Changes" x:Name="btn_savecomment" Click="btn_save_Click" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,26,0,0"/>
        <Button Grid.Row="0" Content="Refresh" Name="btn_refreshcomment" Margin="471,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="0" Content="Add Row" x:Name="btn_addcomment" Click="AddRow_Click"  Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,26,0,0"/>
        <DataGrid Grid.Row="1" x:Name="dtg_Adatokcomment" Height="600" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Items}" Margin="20,42,-310,65" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteComment_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center">
                                <Image Source="/Images/trash.jpg" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ModifyComment_Click" BorderThickness="0" Background="Transparent">
                                <Image Source="/Images/modify.jpg" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Height="70" Grid.Row="1" x:Name="dtg_add" AutoGenerateColumns="False" ItemsSource="{Binding AddedItems}" Margin="20,380,-140,-11" CanUserReorderColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="hozzaszolasId" Binding="{Binding hozzaszolasId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="felhasznaloId" Binding="{Binding felhasznaloId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="termekId" Binding="{Binding termekId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="leiras" Binding="{Binding leiras}"/>
                <materialDesign:DataGridTextColumn Header="ertekeles" Binding="{Binding ertekeles}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Put" x:Name="btn_put"   Click="btn_put_Click"  Background="YellowGreen"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,-213,0"/>
    </Grid>
</UserControl>
