AdatKarbantarto/View/HozzaszolasView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdatKarbantarto.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="AdatKarbantarto.View.HozzaszolasView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dtg_Adatok" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Items}" Margin="20,80,91,119" AutoGenerateColumns="True" SelectionChanged="dtg_Adatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteComment_Click">
                                <Image Source="Images/trash.jpg" Width="20" Height="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txb_search" KeyUp="txb_search_KeyUp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="Green" Margin="75,30,0,0" />
        <Button Content="Save Changes" x:Name="btn_save" Click="btn_save_Click" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,30,10,10"/>
        <Button Content="Add Row" x:Name="btn_add" Click="AddRow_Click"  Background="Green" Command="{Binding AddItemCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,26,0,0"/>
        <DataGrid x:Name="dtg_add" ItemsSource="{Binding AddedItems}" Height="40" Margin="20,400,187,10" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="hozzaszolasId" Binding="{Binding hozzaszolasId}"/>
                <materialDesign:DataGridTextColumn Header="felhasznaloId" Binding="{Binding felhasznaloId}"/>
                <materialDesign:DataGridTextColumn Header="termekId" Binding="{Binding termekId}"/>
                <materialDesign:DataGridTextColumn Header="leiras" Binding="{Binding leiras}"/>
                <materialDesign:DataGridTextColumn Header="ertekeles" Binding="{Binding ertekeles}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Put" x:Name="btn_put"   Click="btn_put_Click"  Background="YellowGreen"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="123,428,0,0"/>

    </Grid>
</UserControl>
