AdatKarbantarto/View/KepFeltoltesView.xaml

<UserControl x:Class="AdatKarbantarto.View.KepFeltoltesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Name="txtEditor" Text="{Binding EditorText}" Background="White" Width="320" Height="30" />
            <Label Content="Recently Uploaded Files" FontSize="22" HorizontalAlignment="Center"  VerticalAlignment="Stretch"/>
            <ListBox Name="lsb_uploadedFiles" Height="223" Margin="0,20,0,0"  ItemsSource="{Binding UploadedFiles}"/>
        </StackPanel>

        <StackPanel
            Style="{StaticResource SPanelStyle}"
            x:Name="FileDropPanel"
            Grid.Column="0"
            AllowDrop="True"
            Drop="FileDropPanel_Drop"
            Margin="20,30"
            >
            <Label Content="Drop file here"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                />

            <Button x:Name="btnOpenFile" Height="50"
                    Content="Open file" Width="150"
                    Background="Green"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,300,0,0"
                    Command="{Binding openfile}"/>


            <Button Content="upload"
                    Width="150" Height="50"
                    Background="Green"
                    BorderThickness="0"
                    Command="{Binding uploadfile}"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
