AdatKarbantarto/View/KepFeltoltesView.xaml

<UserControl x:Class="AdatKarbantarto.View.KepFeltoltesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdatKarbantarto.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBox Name="txtEditor" Text="{Binding EditorText}" Background="White" Width="150" Height="30" />
        </WrapPanel>


        <StackPanel
            Style="{StaticResource SPanelStyle}"
            x:Name="FileDropPanel"
            Grid.Column="0"
            AllowDrop="True"
           
            Drop="FileDropPanel_Drop"
            Margin="20,30"
            >
            <Label Content="Drop file here"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   
                
                />

            <Button x:Name="btnOpenFile" Height="50"
                    Content="Open file" Width="150"
                    Background="Green"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,300,0,0"
                    Command="{Binding openfile}"/>


            <Button Content="upload"
                    Width="150" Height="50"
                    Background="Green"
                    BorderThickness="0"
                    Command="{Binding uploadfile}"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
