AdatKarbantarto/View/LoginView.xaml

<Window x:Class="AdatKarbantarto.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatKarbantarto.View" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/OIG4.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="25" Background="#436437" BorderBrush="White"  BorderThickness="4" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
               
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Yellow"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="YellowGreen"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="19"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                             BorderThickness="0"
                             Content="x"
                             Foreground="Black"
                             Cursor="Hand"
                             Grid.Column="2"
                             Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="Red"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="DarkRed"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                        Height="18"
                                        CornerRadius="19"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="1" 
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock Text="PrintFusion"
                               HorizontalAlignment="Center"
                               FontSize="25" 
                               FontWeight="Medium"
                               FontFamily="Monsterra"
                               Foreground="White">
                    </TextBlock>
                    <TextBlock Text="We will make it possible."
                               TextWrapping="Wrap" 
                               TextAlignment="Center"
                               FontSize="15" 
                               FontWeight="Normal"
                               FontFamily="Monsterra"
                               Foreground="LightGray"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Username"
                               FontSize="15" 
                               FontWeight="Normal"
                               FontFamily="Monsterra"
                               Foreground="Black"
                               Margin="0,35,0,0"/>
                    
                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="Black"
                             CaretBrush="Wheat"
                             BorderBrush="DarkGray"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="10,5,0,0">    
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border  Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <materialIcons:MaterialIcon Kind="User"/>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Bottom">
                        
                    </Border>

                    <TextBlock  Text="Password"
                                FontSize="15" 
                                FontWeight="Normal"
                                FontFamily="Monsterra"
                                Foreground="Black"
                                Margin="0,15,0,0"/>     

                    <PasswordBox x:Name="txtPassword"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     Foreground="Black"
                                     CaretBrush="Wheat"
                                     BorderBrush="DarkGray"
                                     Height="28"
                                     VerticalAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="10,0,0,0">        
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border  Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <materialIcons:MaterialIcon Kind="Lock"/>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Grid.Column="1"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />        
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Bottom">

                    </Border>

                    <Button  x:Name="btnLogin"
                             BorderThickness="0"
                             Content="Login"
                             Foreground="White"
                             Cursor="Hand"
                             Margin="0,50,0,0"
                             Grid.Column="2"
                             Click="btnLogin_Click">    
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                    Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                         Value="True">
                                        <Setter Property="Background"
                            Value="DarkSlateGray"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="19"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
