AdatKarbantarto/View/SzamlazasView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdatKarbantarto.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="AdatKarbantarto.View.SzamlazasView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1200"
    Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <local:SzamlazasVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search ID:" Margin="20,30,-20,12"/>
        <TextBox Grid.Row="0" x:Name="txb_search"  VerticalAlignment="Top" Text="{Binding SearchProductID, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="150" Background="DarkSlateGray" Margin="75,30,0,0" />
        <Button Grid.Row="0" Content="Save Changes" x:Name="btn_save" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsSaveEnabled}" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,26,0,0"/>
        <Button Grid.Row="0" Content="Refresh" Name="btn_refresh" Command="{Binding RefreshCommand}" Margin="471,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="0" Content="Add Row" x:Name="btn_add" Command="{Binding AddCommand}"  IsEnabled="{Binding IsAddEnabled}"  Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,26,0,0"/>
        <DataGrid Grid.Row="1" x:Name="dtg_Adatok" CanUserAddRows="False" CanUserReorderColumns="False"
          SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding SzamlaItems}" Margin="20,42,-309,10"
          AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Delete button column -->
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                       Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Content>
                                    <Image Source="{StaticResource delete_black_18dpDrawingImage}"/>
                                </Button.Content>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Modify button column -->
                <DataGridTemplateColumn Header="Modify">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                       Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Content>
                                    <Image Source="{StaticResource edit_black_18dpDrawingImage}"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding SzamlazasId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Product ID" Binding="{Binding TermekId}"/>
                <materialDesign:DataGridTextColumn Header="User ID" Binding="{Binding UserId}"/>
                <materialDesign:DataGridTextColumn Header="Color HEX" Binding="{Binding SzinHex}" />
                <materialDesign:DataGridTextColumn Header="Purchase Time" Binding="{Binding VasarlasIdopontja}"/>
                <materialDesign:DataGridTextColumn Header="Delivered" Binding="{Binding SikeresSzalitas}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="2" x:Name="dtg_add" CanUserAddRows="False" AutoGenerateColumns="False" Height="100"
                  SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding UpdateItem}" Margin="20,10,-140,20"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding SzamlazasId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="Product ID" Binding="{Binding TermekId}"/>
                <materialDesign:DataGridTextColumn Header="User ID" Binding="{Binding UserId}"/>
                <materialDesign:DataGridTextColumn Header="Color HEX" Binding="{Binding SzinHex}" />
                <materialDesign:DataGridTextColumn Header="Purchase Time" Binding="{Binding VasarlasIdopontja}"/>
                <materialDesign:DataGridTextColumn Header="Delivered" Binding="{Binding SikeresSzalitas}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Put" x:Name="btn_put"   Command="{Binding PutCommand}" IsEnabled="{Binding IsPutEnabled}"  Background="YellowGreen"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,-213,0"/>
    </Grid>
</UserControl>
