AdatKarbantarto/View/TermekView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdatKarbantarto.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="AdatKarbantarto.View.TermekView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search ID:" Margin="20,30,-20,12"/>
        <TextBox Grid.Row="0" x:Name="txb_search"  VerticalAlignment="Top" Text="{Binding SearchProductID, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="150" Background="DarkSlateGray" Margin="75,30,0,0" />
        <Button Grid.Row="0" Content="Save Changes" x:Name="btn_save" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsSaveEnabled}" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,26,0,0"/>
        <Button Grid.Row="0" Content="Refresh" Name="btn_refresh" Command="{Binding RefreshCommand}" Margin="471,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button Grid.Row="0" Content="Add Row" x:Name="btn_add" Command="{Binding AddCommand}"  IsEnabled="{Binding IsAddEnabled}"  Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="242,26,0,0"/>
        <DataGrid Grid.Row="1" x:Name="dtg_Adatok" CanUserAddRows="False" CanUserReorderColumns="False"
          SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Margin="20,42,-309,10"
          AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Delete button column -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" CommandParameter="{Binding}" 
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Modify button column -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Modify" Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                            CommandParameter="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Define other columns for your data properties as needed -->
                <DataGridTextColumn Header="ID" Binding="{Binding TermekId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding TermekNev}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Ar}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Leiras}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Menyiseg}" />
                <DataGridTextColumn Header="Category ID" Binding="{Binding KategoriaId}" />
                <DataGridTextColumn Header="File Path" Binding="{Binding KepUtvonal}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="2" x:Name="dtg_addtermek" CanUserAddRows="False" AutoGenerateColumns="False" Height="100" ItemsSource="{Binding UpdateItem}" Margin="20,10,-140,20" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding TermekId}" IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn Header="ProductName" Binding="{Binding TermekNev}"/>
                <materialDesign:DataGridTextColumn Header="Price" Binding="{Binding Ar}"/>
                <materialDesign:DataGridTextColumn Header="Description" Binding="{Binding Leiras}" />
                <materialDesign:DataGridTextColumn Header="Amount" Binding="{Binding Menyiseg}"/>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Categories.KategoriaId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn Header="FilePath" Binding="{Binding KepUtvonal}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Put" x:Name="btn_put"   Command="{Binding PutCommand}"  Background="YellowGreen"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,-213,0"/>
    </Grid>
</UserControl>
