AdatKarbantarto/MainWindow.xaml

<Window x:Class="AdatKarbantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AdatKarbantarto.ViewModel"
        xmlns:Menu="clr-namespace:AdatKarbantarto.Utilities"
        xmlns:local="clr-namespace:AdatKarbantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        >
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="10" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="Green"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FelhasznaloCommand}">

                        <Grid>

                            <Image Source="Images/user.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TermekCommand}">

                        <Grid>

                            <Image Source="Images/products.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Comments //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HozzaszolasCommand}">

                        <Grid>

                            <Image Source="Images/comments.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Comments"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>



                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        
    </Grid>
</Window>
